<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static MotionAndLocationManager.startToCheckAttitude((CMDeviceMotion?, NSError?) -&gt; ()?) -&gt; ():MotionAndLocationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "motionHandler">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
